{
  "name": "web-api",
  "version": "1.0.0",
  "description": "Photovoltaic Fault Detector REST API by rentadrone.cl",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RentadroneCL/Web-API.git"
  },
  "author": "Alvaro Farias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RentadroneCL/Web-API/issues"
  },
  "homepage": "https://github.com/RentadroneCL/Web-API#readme",
  "dependencies": {
    "docusaurus": "^1.14.4"
  }
}
